
BACKEND_PORT=5000
MONGODB_URI=mongodb://localhost:27017/cricgears
EMAIL_SENDER=cricgears17@gmail.com
APP_PASSWORD=yzge royf gfps dfhr

ACCESS_TOKEN_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
REFRESH_TOKEN_KEY=b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a1


VITE_GOOGLE_CLIENT_ID=1063435080360-e83q2c55fuo6tcpe4n716mqrc7sprt57.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET_KEY=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

NODE_ENV=development
# Add any other environment variables your application needs

